<!DOCTYPE html>
<html>

<head>
    <title>Designing a Webpage</title>
</head>

<body>
    <link rel="stylesheet" href="stylesheet.css">
    <img src="C:\Users\user\Desktop\food website\food website\images\pic-1.png">
    <img src="C:\Users\user\Desktop\food website\food website\images\pic-2.png">
    <img src="C:\Users\user\Desktop\food website\food website\images\pic-3.png">
    <img src="C:\Users\user\Desktop\food website\food website\images\pic-4.png">
    <img src="C:\Users\user\Desktop\food website\food website\images\about-img.png">

    <audio controls>
        <source src="C:\Users\user\Desktop\Shivani\Bhetali-Tu-Punha-Nikhil-Modgi.mp3">
    </audio>

    <video controls height="300px" width="400px">
        <source src="C:\Users\user\Desktop\Shivani\cinderella-tlr3_h480p.mov">
    </video>

    <video controls height="300px" width="400px">
        <source src="C:\Users\user\Desktop\Shivani\beauty-and-the-beast-trailer-3_h480p.mov">
    </video>
</body>

</html>